MCPixelArtCrafterWPF/Windows/WMapPreview.xaml

<Window x:Class="WMapPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPixelArtCrafterWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:r="clr-namespace:MCPixelArtCrafterWPF.My.Resources"
        mc:Ignorable="d"
        Title="Map Result View" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <RowDefinition x:Key="PB" Height="5*" />
        <RowDefinition x:Key="FLP" Height="2*" />
        <Grid x:Key="G">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
        </Grid>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TC_MV" Grid.Row="0">
            <TabItem Name="TI_Map" Header="Map View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Height, Mode=TwoWay, Source={StaticResource PB}}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{Binding Height, Mode=TwoWay, Source={StaticResource FLP}}" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" Margin="5,0" BorderBrush="Black">
                        <local:ImagePAZ x:Name="PB" IsShowGrid="{Binding IsChecked, ElementName=CB_Grid}" GridBrush="Black" SubGridBrush="#FF818181" Margin="1" Stretch="Fill" ClipToBounds="True" GridMultiplier="16" GridSpacingMin="1" GridSpacingMax="16" />
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="1" Height="3" />
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Margin="5,0">
                        <WrapPanel Name="WP_UsedColors" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.IsSharedSizeScope="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Name="TI_Texture" Header="Texture View">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Height, Mode=TwoWay, Source={StaticResource PB}}" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{Binding Height, Mode=TwoWay, Source={StaticResource FLP}}" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" Margin="5,0" BorderBrush="Black">
                        <local:ImagePAZ x:Name="PB2" IsShowGrid="{Binding IsChecked, ElementName=CB_Grid}" SubGridBrush="#FF818181" Margin="1" Stretch="Fill" ClipToBounds="True" GridMultiplier="16" GridSpacingMin="16" GridSpacingMax="256" GridBrush="Black" />
                    </Border>
                    <GridSplitter HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="1" Height="3" />
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="2" Margin="5,0">
                        <WrapPanel Name="WP_UsedTextures" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.IsSharedSizeScope="True" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5" VerticalAlignment="Center">
            <CheckBox Name="CB_Grid" Content="{x:Static r:MyStrings.CB_ShowGrid}" />
        </StackPanel>
        <Button Name="B_Save" Content="Save" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Grid.Row="1" />
        <DockPanel Grid.Row="2">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="TS_MousePos" Text="X:|Y:" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock x:Name="TB_Status" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>