MCPixelArtCrafterWPF/Windows/WNBTExport.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CBSources="clr-namespace:MCPACLib.CBSources;assembly=MCPACLib"
    xmlns:MCPACLib="clr-namespace:MCPACLib;assembly=MCPACLib"
    xmlns:r="clr-namespace:MCPixelArtCrafterWPF.My.Resources"
    x:Class="WNBTExport"
    mc:Ignorable="d"
    Title="{x:Static r:MyStrings.T_Exporting}" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ObjectDataProvider x:Key="rr" ObjectType="{x:Type CBSources:MCVersionList}" MethodName="Gett" />
    </Window.Resources>
    <Window.DataContext>
        <MCPACLib:ConfigType />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static r:MyStrings.T_Version}" />
        <ComboBox Width="120" ItemsSource="{Binding MCVersionList, Source={StaticResource rr}}" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding NBTConfig.Version, Mode=TwoWay}" Grid.Column="1" HorizontalAlignment="Left" />

        <Label Content="{x:Static r:MyStrings.T_FirstID}" VerticalContentAlignment="Center" Grid.Row="1" />
        <TextBox HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Text="{Binding NBTConfig.FirstID, Mode=TwoWay}" Grid.Column="1" />
        <Label Name="L_Drop" Content="idcounts.dat" BorderBrush="#FF646464" BorderThickness="2" Height="50" AllowDrop="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />

        <CheckBox Content="{x:Static r:MyStrings.CB_IDCounts}" HorizontalAlignment="Left" Grid.Row="2" IsChecked="{Binding NBTConfig.CreateIDCounts, Mode=TwoWay}" Grid.Column="1" VerticalAlignment="Center" />

        <Button Name="B_Export" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="1" Height="24" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://siteoforigin:,,,/Resources/icons8-info-48.png"  ToolTip="123" Grid.Column="2" StretchDirection="DownOnly" />
                <TextBlock Text="Info" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button Name="B_Info" Content="{x:Static r:MyStrings.B_Export}" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Bottom" Grid.Column="2" Height="24" Margin="5" />
    </Grid>
</Window>