MCPixelArtCrafterWPF/Windows/WSettings.xaml

<Window x:Class="WSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPixelArtCrafterWPF"
        xmlns:MCPACLib="clr-namespace:MCPACLib;assembly=MCPACLib"
        xmlns:r="clr-namespace:MCPixelArtCrafterWPF.My.Resources"
        mc:Ignorable="d"
        Title="{x:Static r:MyStrings.B_Settings}" Height="480" Width="600" Closing="Window_Closing">
    <Window.DataContext>
        <MCPACLib:ConfigType />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="{x:Static r:MyStrings.T_Colors}">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="WP_MapColors" Orientation="Vertical" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static r:MyStrings.T_Textures}">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WP_Selectors" Orientation="Vertical" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Bottom">
            <CheckBox Name="CB_Lab" Content="CIE Lab" IsChecked="{Binding LabMode, Mode=TwoWay, UpdateSourceTrigger=Default}">
                <CheckBox.ToolTip>
                    <TextBlock>
                        Use CIE Lab color space for closest color
                        <LineBreak />
                        Sligtly slower, but better color match.
                    </TextBlock>
                </CheckBox.ToolTip>
            </CheckBox>
            <CheckBox Name="CB_Dither" Content="Use dither" ToolTip="Use dither" IsChecked="{Binding Dither, Mode=TwoWay, UpdateSourceTrigger=Default}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button Content="OK" Margin="5,0" Width="50" Click="B_OK_Click" />
            <Button Content="{x:Static r:MyStrings.B_Cancel}"  Margin="5,0"  Width="50" Click="B_Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>