MCPixelArtCrafterWPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPixelArtCrafterWPF"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="250" MinHeight="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="81" />
            <RowDefinition Height="Auto" MinHeight="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="Settings" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" />
            <TextBox TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" IsEnabled="False" AllowDrop="True" UseLayoutRounding="False" Height="22" />
            <Button Content="Select image" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" />
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" Margin="10,0" BorderBrush="Black">
            <local:ImagePAZ GridBrush="Black" SubGridBrush="#FF818181" Source="Test4k.png" Margin="1" Stretch="Fill" ClipToBounds="True" />
        </Border>

        <GroupBox Header="Color mode" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2">
            <StackPanel>
                <RadioButton Content="Flat" />
                <RadioButton Content="Staircase" />
                <RadioButton Content="All 4 colors" />
            </StackPanel>
        </GroupBox>

        <Button Content="Generate" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" Width="100" Click="Button_Click" />
        <DockPanel Grid.Row="3">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom"  VerticalAlignment="Bottom">
                <StatusBarItem>
                    <local:RingPulse x:Name="Ring" Height="15" Width="15" />
                </StatusBarItem>
                <StatusBarItem>
                    <local:RingRot x:Name="Rot" HorizontalAlignment="Left" Height="15" Width="15" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Text="123" HorizontalAlignment="Left" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar Width="100" Height="15" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>