MCPixelArtCrafterWPF/WMain.xaml

<Window x:Class="WMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPixelArtCrafterWPF"
        xmlns:r="clr-namespace:MCPixelArtCrafterWPF.My.Resources"
        mc:Ignorable="d"
        xmlns:MCPACLib="clr-namespace:MCPACLib;assembly=MCPACLib"
        Title="MCPixelArtCrafter" MinWidth="250" MinHeight="250">
    <Window.Resources>
        <local:EnumRadioConverter x:Key="ERC" />
    </Window.Resources>
    <Window.DataContext>
        <MCPACLib:ConfigType />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" MinHeight="81" />
            <RowDefinition Height="Auto" MinHeight="10" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="B_Settings"  Content="{x:Static r:MyStrings.B_Settings}" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Click="B_Settings_Click" />
            <TextBox Name="ImagePathText" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Grid.Column="1" IsEnabled="False" UseLayoutRounding="False" Height="22" />
            <Button Name="B_Select" Content="{x:Static r:MyStrings.B_SelectImage}" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" />
        </Grid>
        <Border Grid.Row="1" BorderThickness="1" Margin="10,0" BorderBrush="Black">
            <local:ImagePAZ x:Name="PB" GridBrush="Black" SubGridBrush="#FF818181" Source="Test4k.png" Margin="1" Stretch="Fill" ClipToBounds="True" AllowDrop="True" />
        </Border>

        <GroupBox Header="Color mode" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2">
            <StackPanel>
                <RadioButton Content="Flat" IsChecked="{Binding MapType, ConverterParameter={x:Static MCPACLib:MapType.Flat}, Converter={StaticResource ERC}}" />
                <RadioButton Content="Staircase" IsChecked="{Binding MapType, ConverterParameter={x:Static MCPACLib:MapType.Staircase}, Converter={StaticResource ERC}}" />
                <RadioButton Content="All 4 colors" IsChecked="{Binding MapType, ConverterParameter={x:Static MCPACLib:MapType.Creative}, Converter={StaticResource ERC}}" />
            </StackPanel>
        </GroupBox>

        <Button Visibility="Hidden" Name="Test" Content="Test" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="0,0,200,10" />
        <Button Name="Create" Content="{x:Static r:MyStrings.B_GenerateImage}" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" />
        <DockPanel Grid.Row="3">
            <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom"  VerticalAlignment="Bottom">
                <StatusBarItem>
                    <local:RingRot x:Name="Rot" HorizontalAlignment="Left" Height="15" Width="15" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="lbl_Progress" Text="Progress" HorizontalAlignment="Left" />
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock Name="lbl_Elapsed" Text="Elapsed" HorizontalAlignment="Left" />
                </StatusBarItem>
                <Separator />
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar Name="PB_Progress" Width="100" Height="15" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>