MCPixelArtCrafterWPF/WMapPreview.xaml

<Window x:Class="WMapPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPixelArtCrafterWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MapPreview" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <System:Boolean x:Key="Boolean1">False</System:Boolean>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderThickness="1" Margin="10,0" BorderBrush="Black">
            <local:ImagePAZ x:Name="PB" IsShowGrid="{Binding IsChecked, ElementName=CB_Grid}" GridBrush="Black" SubGridBrush="#FF818181" Margin="1" Stretch="Fill" ClipToBounds="True" />
        </Border>
        <WrapPanel Name="FLP_UsedColors" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"  Grid.Row="2" Margin="10,0" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10,5" VerticalAlignment="Center">
            <CheckBox Name="CB_Grid" Content="Show grid" />
            <CheckBox Name="CB_Blocks" Content="Blocks" />
        </StackPanel>
        <Button Name="B_Save" Content="Button" HorizontalAlignment="Right" Margin="10,5" VerticalAlignment="Bottom" Width="75" Grid.Row="3" />
        <DockPanel Grid.Row="4">
            <StatusBar>
                <StatusBarItem>
                    <TextBlock x:Name="TS_MousePos" Text="X:|Y:" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
        <GridSplitter HorizontalAlignment="Stretch"  VerticalAlignment="Center" Grid.Row="1" Height="3" />
    </Grid>
</Window>