MCPixelArtCrafterWPF/WSettings.xaml

<Window x:Class="WSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPixelArtCrafterWPF"
        xmlns:MCPACLib="clr-namespace:MCPACLib;assembly=MCPACLib"
        mc:Ignorable="d"
        Title="Settings" Height="480" Width="600" Closing="Window_Closing">
    <Window.DataContext>
        <MCPACLib:ConfigType />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Map Colors">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="WP_MapColors" Orientation="Vertical" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Textures">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                        <WrapPanel Name="WP_Selectors" Orientation="Vertical" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Bottom">
            <CheckBox Name="CB_Lab" Content="CIE Lab" ToolTip="Use CIE Lab color space for closest color \n
Sligtly slower, but better color match." IsChecked="{Binding LabMode, Mode=TwoWay, UpdateSourceTrigger=Default}" />
            <CheckBox Name="CB_Dither" Content="Use dither" ToolTip="Use dither" IsChecked="{Binding Dither, Mode=TwoWay, UpdateSourceTrigger=Default}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10">
            <Button Content="OK" Margin="10,0" Width="50" Click="B_OK_Click" />
            <Button Content="Cancel"  Margin="10,0"  Width="50" Click="B_Cancel_Click" />
        </StackPanel>
    </Grid>
</Window>