MCPixelArtCrafterWPF/Windows/MessageBox/WMessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCPixelArtCrafterWPF"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="Window" x:Class="WMessageBox"
        mc:Ignorable="d"
        Title="WMessageBox" SizeToContent="WidthAndHeight" MinWidth="100" MaxWidth="450"  ResizeMode="NoResize">
    <Window.Resources>
        <System:String x:Key="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac elementum ipsum. Donec eu ligula nec ligula porttitor dignissim vitae eu mi. In ultrices dictum erat a euismod. Integer a libero blandit, interdum ex placerat, sollicitudin nibh. Ut ac ipsum imperdiet, mattis tellus accumsan, accumsan augue. Integer semper mi sit.</System:String>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image x:Name="Image" Source="/MCPixelArtCrafterWPF;component/Resources/Logo.ico" Margin="15" MaxWidth="32" MaxHeight="32" Grid.Row="0" Grid.Column="0" />
        <TextBlock x:Name="Text" Margin="0,0,15,0" VerticalAlignment="Center" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Text="{DynamicResource Lorem}" />
        <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <Button x:Name="Yes" Content="Yes" Margin="5" Width="50" />
            <Button x:Name="No" Content="No" Margin="5" Width="50" />
            <Button x:Name="OK" Content="OK" Margin="5" Width="50" IsDefault="True" />
            <Button x:Name="Cancel" Content="Cancel" Margin="5" Width="50" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>