MCPixelArtCrafterWPF/Controls/PageSelector.xaml

<UserControl x:Name="userControl" x:Class="PageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MCPixelArtCrafterWPF"
             mc:Ignorable="d"
             MinHeight="25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button Name="B_Left" Grid.Column="0" MaxHeight="30">
            <Image Source="pack://siteoforigin:,,,/Resources/icons8-chevron-left-48.png" />
        </Button>
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Binding Text, ElementName=userControl}" Grid.Column="2" VerticalContentAlignment="Center" />
            <TextBox Text="{Binding CurrentPage, ElementName=userControl}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinWidth="25" />
            <Label Content="/" Padding="0,5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            <Label Content="{Binding MaxPage, ElementName=userControl}" Padding="0,5,5,5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        </StackPanel>
        <Button Name="B_Right" Grid.Column="2" MaxHeight="30">
            <Image Source="pack://siteoforigin:,,,/Resources/icons8-chevron-right-48.png" />
        </Button>
    </Grid>
</UserControl>