MCPixelArtCrafterWPF/Controls/RingRot.xaml

<UserControl x:Class="RingRot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Color x:Key="RR">#FF6CED00</Color>
        <Color x:Key="ROuter">#0064A338</Color>
        <Color x:Key="RInner">#FF54CD00</Color>
        <Storyboard x:Key="AWait">
            <DoubleAnimation Storyboard.TargetName="RotA" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:4" RepeatBehavior="Forever"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="AWork">
            <DoubleAnimation Storyboard.TargetName="RotA" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Ellipse Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="{DynamicResource ROuter}" Offset="1" />
                    <GradientStop Color="{DynamicResource RInner}" Offset="0.9" />
                    <GradientStop Color="{DynamicResource RInner}" Offset="0.6" />
                    <GradientStop Color="{DynamicResource ROuter}" Offset="0.45" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Panel.ZIndex="1">
            <Ellipse.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Offset="0.45" />
                    <GradientStop Color="Black" Offset="0.6" />
                    <GradientStop Color="Black" Offset="0.9" />
                    <GradientStop Offset="1" />
                </RadialGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,-0.5" RadiusX="1.1" RadiusY="1">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                            <RotateTransform x:Name="RotA" Angle="90" CenterY="0.5" CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Offset="0.8" />
                    <GradientStop Color="{DynamicResource RR}" Offset="0.75" />
                    <GradientStop Color="{DynamicResource RR}" Offset="0.68" />
                    <GradientStop Offset="0.6" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>