MCPixelArtCrafterWPF/Controls/RingRiple.xaml

<UserControl x:Class="RingRiple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" Width="40" Height="40">
    <UserControl.Resources>
        <Storyboard x:Key="Animation">
            <DoubleAnimation Storyboard.TargetName="CBT" Storyboard.TargetProperty="Offset" From="0.1" To="0.99" Duration="0:0:1" AutoReverse="False" RepeatBehavior="Forever"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Grid.OpacityMask>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0" />
                <GradientStop Color="Black" Offset="0.714" />
                <GradientStop Color="Transparent" Offset="1" />
            </RadialGradientBrush>
        </Grid.OpacityMask>
        <Ellipse Stretch="Uniform">
            <Ellipse.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0" />
                    <GradientStop Offset="1" />
                    <GradientStop Color="#FF858585" Offset="0.877" />
                </RadialGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#0000FF00" />
                    <GradientStop x:Name="CBT" Color="#FF009C00" Offset="0.6" />
                    <GradientStop Color="#0000FF00" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse RenderTransformOrigin="0.5,0.5" StrokeThickness="5" Width="40" Height="40">
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="Red" Offset="0.91" />
                    <GradientStop Offset="1" />
                    <GradientStop Offset="0.721" />
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
    </Grid>
</UserControl>