MCPixelArtCrafterWPF/Controls/RingRot.xaml

<UserControl x:Class="RingRot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Storyboard x:Key="Animation">
            <DoubleAnimation Storyboard.TargetName="RotA" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:1" RepeatBehavior="Forever"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid>
        <Ellipse Stretch="Uniform">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="1" Color="#0000FF00" />
                    <GradientStop  Color="#FF009C00" Offset="0.904" />
                    <GradientStop Color="#0000FF00" Offset="0.542" />
                    <GradientStop Color="#FF009C00" Offset="0.738" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Panel.ZIndex="1">
            <Ellipse.OpacityMask>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0.9" />
                    <GradientStop  Offset="1" />
                </RadialGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.5,-0.5" RadiusX="0.9" RadiusY="1">
                    <RadialGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" />
                            <SkewTransform CenterY="0.5" CenterX="0.5" />
                            <RotateTransform x:Name="RotA" Angle="90" CenterY="0.5" CenterX="0.5" />
                            <TranslateTransform />
                        </TransformGroup>
                    </RadialGradientBrush.RelativeTransform>
                    <GradientStop Offset="0.641" />
                    <GradientStop Color="Lime" Offset="0.751" />
                    <GradientStop  Offset="0.787" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>